<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>726214741704-m4ci6b3ddb7lck65kit3kl93ma35tv0c.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.726214741704-m4ci6b3ddb7lck65kit3kl93ma35tv0c</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>726214741704-afhm4bjs13kh0v44e4fiq380pfmn1lir.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBAvUbWdb2hIUy0vHuXcw__bHfOpunz6M8</string>
	<key>GCM_SENDER_ID</key>
	<string>726214741704</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.yoesuv.flutterChat</string>
	<key>PROJECT_ID</key>
	<string>flutter-chat-69587</string>
	<key>STORAGE_BUCKET</key>
	<string>flutter-chat-69587.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:726214741704:ios:1e3bf544d23e3689fddffd</string>
	<key>DATABASE_URL</key>
	<string>https://flutter-chat-69587.firebaseio.com</string>
</dict>
</plist>